    <animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/arrow_1" android:duration="20" />
    <item android:drawable="@drawable/arrow_2" android:duration="20" />
    <item android:drawable="@drawable/arrow_3" android:duration="20" />
    <item android:drawable="@drawable/arrow_4" android:duration="20" />
    <item android:drawable="@drawable/arrow_5" android:duration="20" />
    <item android:drawable="@drawable/arrow_6" android:duration="20" />
    <item android:drawable="@drawable/arrow_7" android:duration="20" />
    <item android:drawable="@drawable/arrow_8" android:duration="20" />
    <item android:drawable="@drawable/arrow_9" android:duration="20" />
    <item android:drawable="@drawable/arrow_10" android:duration="20" />
    <item android:drawable="@drawable/arrow_11" android:duration="20" />
    <item android:drawable="@drawable/arrow_12" android:duration="20" />
    <item android:drawable="@drawable/arrow_13" android:duration="20" />
    <item android:drawable="@drawable/arrow_14" android:duration="20" />
    <item android:drawable="@drawable/arrow_15" android:duration="20" />
    <item android:drawable="@drawable/arrow_16" android:duration="20" />
    <item android:drawable="@drawable/arrow_17" android:duration="20" />
    <item android:drawable="@drawable/arrow_18" android:duration="20" />
    <item android:drawable="@drawable/arrow_19" android:duration="20" />
</animation-list>