<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.henderson.finance">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-8773500698298198~1890672417"/>

        <activity
            android:name="com.henderson.finance.ui.splash.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.henderson.finance.ui.invest.InvestActivity"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.henderson.finance.ui.dividend.DividendActivity"/>
        <activity android:name="com.henderson.finance.ui.chart.ChartActivity"/>
    </application>
</manifest>