<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.henderson.finance.ui.dialog.DividendDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_investment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanum_square"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/add_dividend_title"
            android:textColor="@color/black"
            android:textSize="@dimen/bigger"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_investment_category"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@+id/add_investment_price"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_investment_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_investment_category_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dividend_category"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@={viewModel.category}"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/default_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_investment_price"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/add_investment_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_investment_category"
            app:layout_constraintTop_toTopOf="@+id/add_investment_category">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_investment_price_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dividend_dividend"
                android:inputType="numberDecimal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@={viewModel.dividend}"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/default_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_investment_collection"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/add_investment_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_investment_category">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_investment_collection_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dividend_date"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@={viewModel.date}"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/default_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/modify_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_button"
            android:onClick="@{viewModel::clickModify}"
            android:text="@string/dividend_modify"
            android:textColor="@color/dodger_blue"
            android:textSize="@dimen/default_size"
            app:layout_constraintEnd_toStartOf="@+id/delete_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/add_investment_category"
            app:layout_constraintTop_toBottomOf="@+id/add_investment_collection"
            app:strokeColor="@color/dodger_blue" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:onClick="@{viewModel::clickDelete}"
            android:text="@string/dividend_delete"
            android:textColor="@color/red"
            android:textSize="@dimen/default_size"
            app:layout_constraintEnd_toEndOf="@+id/add_investment_price"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/modify_button"
            app:layout_constraintTop_toBottomOf="@+id/add_investment_collection"
            app:strokeColor="@color/red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_button"
            android:onClick="@{viewModel::clickAdd}"
            android:text="@string/dividend_new"
            android:textColor="@color/dodger_blue"
            android:textSize="@dimen/default_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancel_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/add_investment_category"
            app:layout_constraintTop_toBottomOf="@+id/modify_button"
            app:strokeColor="@color/dodger_blue" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:onClick="@{viewModel::clickCancel}"
            android:text="@string/cancel"
            android:textSize="@dimen/default_size"
            app:layout_constraintEnd_toEndOf="@+id/add_investment_price"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_button"
            app:layout_constraintTop_toTopOf="@+id/add_button"
            app:strokeColor="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>