<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.henderson.finance.ui.dialog.AddInvestmentDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_investment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanum_square"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/add_invest_title"
            android:textColor="@color/black"
            android:textSize="@dimen/bigger"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/add_invest_help"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_investment_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_investment_category"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/add_investment_price"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_investment_category_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/invest_category"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@={viewModel.category}"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/default_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_investment_price"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/add_investment_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_investment_category"
            app:layout_constraintTop_toTopOf="@+id/add_investment_category">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_investment_price_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/invest_price"
                android:inputType="numberDecimal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@={viewModel.price}"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/default_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_investment_collection"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/add_investment_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_investment_category">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_investment_collection_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/invest_collection"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@={viewModel.collection}"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/default_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_investment_from_date"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/add_investment_to_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_investment_collection">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_investment_from_date_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/invest_start"
                android:inputType="date"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@={viewModel.fromDate}"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/default_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_investment_to_date"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/add_investment_from_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_investment_from_date"
            app:layout_constraintTop_toTopOf="@+id/add_investment_from_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_investment_to_date_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/invest_end"
                android:inputType="date"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@={viewModel.toDate}"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/default_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_button"
            android:onClick="@{viewModel::clickAdd}"
            android:text="@string/invest_new"
            android:textColor="@color/dodger_blue"
            android:textSize="@dimen/default_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/materialButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_investment_from_date"
            app:strokeColor="@color/dodger_blue" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_button"
            android:onClick="@{viewModel::clickCancel}"
            android:text="@string/cancel"
            android:textSize="@dimen/default_size"
            app:layout_constraintBottom_toBottomOf="@+id/materialButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/materialButton2"
            app:layout_constraintTop_toTopOf="@+id/materialButton2"
            app:strokeColor="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>